<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
	<title>Numerologia</title>

   <style>
		body {
			background-image: url('https://img.freepik.com/free-vector/hand-drawn-mystical-background_79603-2049.jpg?w=1800&t=st=1680353039~exp=1680353639~hmac=e5d01601015b2656f55b06e636d921f82e8a5b5944648ceec8fe45e3119acbc3');
			background-size: cover;
			background-position: center;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #ffffff;
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			font-family: 'Libre Baskerville', serif;
			text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
		}
		
		form {
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin: 0 auto;
			margin-top: 50px;
			max-width: 500px;
			text-align: center;
			font-family: 'Libre Baskerville', serif;
		}
		label {
			display: block; 
			margin-bottom: 10px; 
			font-size: 18px; 
			font-weight: bold; 
			color: #333; 
		}
		input[type="text"] {
			padding: 15px; 
			border-radius: 10px; 
			border: none; 
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
			width: 100%; 
			font-size: 16px; 
			margin-bottom: 20px; 
			box-sizing: border-box; 
			background-color: #f9f9f9; 
			font-family: 'Libre Baskerville', serif;
			
		}

		button[type="submit"] { 
			background-color: #333;
			color: #fff;
			border: none; 
			border-radius: 5px; 
			padding: 10px 20px; 
			font-size: 18px; 
			font-weight: bold; 
			cursor: pointer; 
			transition: background-color 0.3s ease; 
			margin-bottom: 20px; 
			font-family: 'Libre Baskerville', serif;
		}
		button[type="submit"]:hover { 
			background-color: #555; 
		}
		p { 
			font-size: 24px; 
			font-weight: bold; 
			color: #eeebeb; 
			text-align: center; 
			margin-top: 50px; 
		}
	</style>
</head>
<body>
	<h1>Numerologia através do Tarot</h1>

		<form action="" method="post"><!-- Formulário para coletar o nome do usuário -->
		<!-- Ícone de usuário -->
		<label for="nome"><img src="https://media.tenor.com/np0zyQF6mv8AAAAC/fortune-teller-tarot.gif" alt="Ícone de usuário"width="500" height="200">
    <br><br>
		Digite o seu Nome Completo:</label>
		<!-- Caixa de texto para inserir o nome -->
		<input type="text" id="nome" name="nome"placeholder="digite seu nome" style="text-align: center;">
		<input type="text" id="sobrenome" name="sobrenome"placeholder="digite seu sobrenome" style="text-align: center;">
		<!-- Botão para calcular a numerologia -->
		<button type="submit">Calcular</button>
	</form>
	<br><br><br>
</body>
</html>