<!DOCTYPE html> 
<html>
<head>

	<title>Resultado da Numerologia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		

    <style>

		body {
			background-image: url('https://img.freepik.com/free-vector/hand-drawn-mystical-background_79603-2049.jpg?w=1800&t=st=1680353039~exp=1680353639~hmac=e5d01601015b2656f55b06e636d921f82e8a5b5944648ceec8fe45e3119acbc3'); 
			background-size: cover;
			background-position: center;
			background-color: #f9f9f9;
			color: #333;
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: 'Libre Baskerville', serif;
		}

		h1 {
            color: white;
			font-weight: 600;
			font-size: 36px;
			margin-top: 40px;
			font-family: 'Libre Baskerville', serif;
			text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
		}
		h1 strong {
			font-size: 60px;
			text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
		}
		h2 {
            color: white;
			font-weight: 600;
			font-size: 36px;
			margin-top: 40px;
			font-family: 'Libre Baskerville', serif;
			text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
		}
		h2 strong {
			font-size: 50px;
			text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000;
		}
		img {
            border: 4px solid #333;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-top: 30px;
            max-width: 100%;
			width: 300px; 
			margin-right: 90px;
            height: auto;
			
		}
		

		p {
			margin: 0; 
			padding: 0; 
			font-style: italic; 
			line-height: 1.5; 
		}

		h3 strong {
			margin: 0; 
			padding: 0; 
			font-style: italic; 
			line-height: 1.5; 
		}

		.conteudo { 
			background-color: #ffffff; 
			border-radius: 8px; 
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
			margin-top: 30px; 
			max-width: 75%; 
			margin: 30px auto; 
			border: 5px solid #000;   /* Adicione esta linha para criar a borda */
    		padding: 30px;  /* Aumente o preenchimento interno */
			}


		


		.arcano { 
			display: flex; 
			justify-content: center; 
			align-items: center; 
			max-width: 100%; 
			margin: 0 auto; 
		}
		
		.paragrafo {
			margin-left: 20px; 
			color: #333; 
			text-align: left;
			font-family: 'Libre Baskerville', serif;
			font-size: 18px;
    		line-height: 1.6;
			
		}
		
		
		button[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 12px 24px;
			font-size: 18px;
			font-weight: 500;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-bottom: 20px;
			font-family: 'Libre Baskerville', serif;
		}

		button[type="submit"]:hover {
			background-color: #555;
		}
			
			</style>
		</head>
		<body>
			<h1>O Arcano <br>correspondente a sua <br>personalidade é: <br><br> <strong>{{ coluna_arcano }}</strong></h1> 
			{% if arcano in range(1,23) %} 
		
			<div class="conteudo">
			
  			<div class="arcano">

			<img src="{{ url_for('static', filename='imagens/arcano' + arcano|string + '.jpg') }}" alt="Arcano {{ arcano }}">
			
			<div class = "paragrafo">

				{% for paragrafo in coluna_personalidade.split('\n') %} 
				<p><strong>{{ paragrafo }}</strong></p>
				{% if loop.index % 5 == 0 %}
				<br>
				{% endif %} 
				{% endfor %}
				
			</div>
			</div>
			</div>
			{% else %}
				<p>Erro: arcano inválido</p>
			{% endif %}

			
		
			<br><br><br><br>
			<h2>Veja suas aptidões profissionais <br>baseadas nos arcanos correspondentes <br>ao seu sobrenome: <br><br><strong>{{ desc_arcano_sobrenome }}</strong> </h2>
			<br><br><br>
			{% if img_arcano %}
			<div class="conteudo">
				{% for arcano_num in img_arcano.split(', ') %}
				{% if arcano_num|int in range(1, 23) %}
				
				<img src="{{ url_for('static', filename='imagens/arcano' + arcano_num|string + '.jpg') }}" alt="Arcano {{ arcano_num }}"style="width: 200px; height: 350px;">
				{% endif %}
				{% endfor %}

			{% endif %}
			

		<br>
		{% if coluna_aptidoes_profissionais %}
		<br><br>
		<h3>Você possui habilidades para:<br><br> <strong>{{ coluna_aptidoes_profissionais }}</strong><h3>
		<br><br>
		{% endif %} 
		</div>
		<br><br><br>

		<h2>O Arcano <br>correspondente ao seu <br>Karma Material é: <br><br> <strong>{{ arcano_karma }}</strong></h2>
		<br><br><br>
		{% if img_karma %}
		
		{% endif %} 
		{% if img_karma|int in range(1, 23) %}
		<div class="conteudo">
		<div class="arcano">
		<img src="{{ url_for('static', filename='imagens/arcano' + img_karma|string + '.jpg') }}" alt="Arcano {{ img_karma }}" >
		
		<div class = "paragrafo">
		{% endif %} 
				{% for paragrafo in karma_material.split('\n') %} 
				<p><strong>{{ paragrafo }}</strong></p>
				{% if loop.index % 5 == 0 %}
				<br>
				{% endif %} 
				{% endfor %}
				
			
		<br><br><br>
		</div>
		</div>
		</div>
		<br><br><br>
		</form>
			<form action="/">
			<button type="submit">Voltar</button>
			<br><br>
		</form>
	<br><br><br>
</body>
</html>